# Ejercicio

./: README.md  build.gradle  ejercicio.postman_collection.json  settings.gradle
src/main/java/ejercicio/: App.java
src/main/java/ejercicio/config/filtro/: Configuracion.java  Filtro.java
src/main/java/ejercicio/excepcion/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java  UsuarioException.java
src/main/java/ejercicio/persistencia/dto/: PhoneDto.java  UserDto.java
src/main/java/ejercicio/persistencia/entidad/: Telefono.java  Usuario.java
src/main/java/ejercicio/persistencia/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/ejercicio/persistencia/repositorio/: UsuarioRepo.java
src/main/java/ejercicio/persistencia/servicio/implementacion/: GeneradorJwtImpl.java  UsuarioImpl.java
src/main/java/ejercicio/persistencia/servicio/servicio/: GeneradorJwt.java  UsuarioServicio.java
src/main/java/ejercicio/web/autenticacion/: UsuarioControlador.java
src/main/java/ejercicio/web/prueba/: BlogController.java
src/main/java/ejercicio/web/util/: Token.java  Util.java
src/main/java/ni/com/userApi/: App.java  UserApiApplication.java
src/main/java/ni/com/userApi/dto/: PhoneDto.java  Token.java  UserDto.java
src/main/java/ni/com/userApi/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/ni/com/userApi/persistencia/: Telefono.java  Usuario.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/ejercicio/: AppTest.java
src/test/java/ejercicio/persistencia/controlador/: UserControllerTest.java  UsuarioControladorTest.java
src/test/java/ejercicio/persistencia/repositorio/: UserRepoTest.java  UsuarioRepoTest.java
src/test/java/ejercicio/persistencia/servicio/: UserServiceTest.java  UsuarioServicioTest.java
src/test/java/ni/com/userApi/: UserApiApplicationTests.java
(+22 files in other folders)
